apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-slack-url
  # Store this in the 'monitoring' namespace
  namespace: monitoring
stringData:
  # The 'key' we will reference later is 'webhook_url'
  webhook_url: "https://hooks.slack.com/services/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"